FROM centos:7

MAINTAINER morkid <morkid@gmail.com>

ENV container=docker

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -f /lib/systemd/system/multi-user.target.wants/*;\
    rm -f /etc/systemd/system/*.wants/*;\
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*;\
    rm -f /lib/systemd/system/anaconda.target.wants/*; \
    yum install -y sudo openssh-server; \
    yum clean all; \
    systemctl enable sshd; \
    sed -i 's|^PasswordAuthentication yes|PasswordAuthentication no|g' /etc/ssh/sshd_config; \
    ssh-keygen -q -N '' -f /root/.ssh/root.pem; \
    mv /root/.ssh/root.pem.pub /root/.ssh/authorized_keys

EXPOSE 22
VOLUME [ "/sys/fs/cgroup" ]

CMD ["/usr/sbin/init"]
